<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script type="text/javascript" src="gerar.js"></script>
    <script type="text/javascript" src="copia.js"></script>
    <script src="https://kit.fontawesome.com/ce94f90102.js" crossorigin="anonymous"></script>
</head>

<body>
    <main action="/formulario" method="POST">
        <div class="input-box">
            <h1>
                <bold>Gerar uma Senha</bold>
            </h1>
            <fieldset class="input-box">
                <h2>
                    <legend><strong>Escolha a quantidade de Caracteres: </strong></legend>
                </h2>
                <br>
                <select id="escolha" required>
                    <option value="0" selected disabled>Selecionar:</option>
                    <option value="8">8</option>
                    <option value="16">16</option>
                    <option value="32">32</option>
                </select>
            </fieldset>
            <br>

            <input type="text" placeholder="Sua senha é gerada aqui!" id="password" readonly="">
            <div class="botoes">
                <button id="gerar" onclick="geraSenha()">Gerar</button>
                <button id="copia" onclick="copiaSenha()">Copiar</button>
                <button type="reset" value="reset" id="limpa" onclick="window.location.reload()">Limpar</button>
            </div>
            <br>
            <br>
        </div>
        <div class="footer">
            <p class="copyright">&copy; Copyright Grupo de Monstros - 2022</p>
            <a href="https://www.linkedin.com/in/leonardo-ribeiro-leonardi-4b66bb179/"><i class="fab fa-linkedin fa-2x"
                    id="linkedin"></i></a>
            <a href="https://github.com/leonardo99i"><i class="fab fa-github fa-2x" id="github"></i></a>
        </div>
    </main>
</body>

</html>

<script>
    function geraSenha(){
    var maiuscula = "ABCDEFGHIJLMNOPQRSTUVWXYZ";
    var minuscula = "abcdefghijklmnopqrstuvwxyz";
    var numeros = "0123456789";
    var simbolos = ".$%-_&!@+?:"
    var juncao = maiuscula + minuscula + numeros + simbolos;
    var select = document.getElementById('escolha');
    var value = select.options[select.selectedIndex].value;
    var senha = "";
    
    
    for(var i = 0; i < value; i++) {
      var randomNumber = Math.floor(Math.random() * juncao.length);
      senha += juncao.substring(randomNumber, randomNumber + 1);
    }
    document.getElementById('password').value = senha;
}
</script>

<script>
    function copiaSenha(){
    let senhaCopiada = document.getElementById("password");
    senhaCopiada.select();
    senhaCopiada.setSelectionRange(0, 99999);
    document.execCommand("copy");
    alert("Senha Copiada com sucesso!!!");
}
</script>

<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: inherit;
	text-decoration: none;
}
:root{
    --branco: #FFF;
    --azul-claro: #DFE3E5;
    --vermelho-forte: #B72E2E;
    --cinza-escuro: #4F4C4C;
    --cinza-claro: #F7F4F4;
    --cinza-medio: #D9D9D9;

    --montserrat: 'Montserrat', sans-serif;
}

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body{
    font-family: var(--montserrat);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--azul-claro);
    width:90%;
    margin: 0 auto;
    min-width:600px;
    max-width:2000px;
}

.input-box{
    width: 450px;
}

.input-box h1{
    font-size: 2.7rem;
    text-transform: uppercase;
}

.input-box input{
    position: relative;
    height: 60px;
    width: 100%;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--bg-chamada);
    margin: 15px 0 20px;
    outline: none;
    font-size: 24px;
    padding: 0 20px;
    letter-spacing: 2px;
    box-shadow: -4px -4px 5px rgba(255, 255, 255, 1),
    inset 4px 4px 5px rgba(0, 0, 0, 0.2),
    inset -4px -4px 10px rgba(255, 255, 255, 1),
    4px 4px 5px rgba(0, 0, 0, 0.1);
}

.input-box fieldset{
    position: relative;
    height: 60px;
    width: 100%;
    background: transparent;
    border-radius: 8px;
    color: var(--bg-chamada);
    margin: 15px 0 20px;
    outline: none;
    font-size: 18px;
    padding: 0 20px;
    letter-spacing: 2px;
}

.botoes{
    margin: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.mais{
    margin: auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.mais:hover{
    text-decoration: underline;
}

.input-box input::placeholder{
    letter-spacing: 0;
    margin: 0 auto;
}

.input-box #escolha{
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #333;
    color: var(--branco);
    cursor: pointer;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.input-box #escolha:active{
    background: #333;
}

.input-box #escolha:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

.botoes #gerar{
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    background: #333;
    color: var(--branco);
    cursor: pointer;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.botoes #gerar:active{
    background: #333;
}

.botoes #gerar:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

.botoes #copia{
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-block;
    background: #333;
    color: var(--branco);
    cursor: pointer;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.botoes #copia:active{
    background: #333;
}

.botoes #copia:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

.botoes #limpa{
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-block;
    background: #333;
    color: var(--branco);
    cursor: pointer;
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.botoes #limpa:active{
    background: #333;
}

.botoes #limpa:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

.botoes #saiba{
    margin: 0 auto;
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    background: #333;
    color: var(--branco);
    cursor: pointer;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 8px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.botoes #saiba:active{
    background: #333;
}

.botoes #saiba:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

.footer{
    text-align: center;
    padding: 40px 0;
    width: 100%;
    height: 50px;
    margin: auto;
    bottom: 0;
  }
  
.copyright{
    color: black;
    font-size: 13px;
    margin: 20px;
}
  
.creditos{
    color: black;
    font-size: 13px;
    margin: 20px;
}

#linkedin:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

#github:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}

#arquivo:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    scale: 2%;
}
</style>